# react_spring

./: Makefile  README.md  docker-compose.yml  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/pk/auth/: AuthApplication.java
auth/src/main/java/com/pk/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SimpleCorsFilter.java  WebSecurityConfig.java
auth/src/main/java/com/pk/auth/controller/: AccountController.java
auth/src/main/java/com/pk/auth/document/: Account.java
auth/src/main/java/com/pk/auth/dto/: AccountDTO.java
auth/src/main/java/com/pk/auth/repository/: AccountRepository.java
auth/src/main/java/com/pk/auth/security/: AccountDetailsService.java
auth/src/main/java/com/pk/auth/service/: AccountService.java  AccountServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/pk/auth/: AuthApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/pk/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/pk/gateway/: GatewayApplicationTests.java
web-app/: Dockerfile  package.json
web-app/etc/: nginx.conf
web-app/public/: index.html
web-app/src/: index.js  reducer.js
web-app/src/components/App/: index.js
web-app/src/components/Error/: index.js  styles.sass
web-app/src/components/Footer/: index.js
web-app/src/components/Header/: index.js  styles.sass
web-app/src/components/Layout/NavBar/: index.js
web-app/src/components/Logout/: index.js
web-app/src/components/SignIn/: actions.js  index.js  styles.css
web-app/src/components/SignUp/: actions.js  index.js  styles.sass
web-app/src/services/: account.js
web-app/src/styles/: variables.sass
web-app/src/utils/: auth.js  constants.js  request.js
