#login
  display: flex
  align-items: center
  justify-content: center
  height: 80vh
  .login-card
    background: #fff
    width: 35rem
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.11)
    .card-title
      background-color: #00b89c
      padding: 2rem
      h1
        color: #fff
        text-align: center
        font-size: 1.2rem
    .content
      padding: 3rem 2.5rem 5rem
    #email, #password
      display: block
      width: 100%
      font-size: 1rem
      margin-bottom: 1.75rem
      padding: 0.25rem 0
      border: none
      border-bottom: 1px solid #dbdbdb
      transition: all .5s
    #email:hover, #password:hover
      border-color: #7a7a7a
    #email
      &:active, &:focus
        border-color: #00d1b2
    #password
      &:active, &:focus
        border-color: #00d1b2
    .checkbox
      color: #b5b5b5
      font-size: 0.8rem
      span
        margin-left: 0.5rem
    a
      font-size: 0.8rem
    .options
      color: #b5b5b5

label
  cursor: pointer

input:focus, select:focus, textarea:focus, button:focus
  outline: none